SUPABASE_URL=https://rrwlxdmsbqsztnwxlbdp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd2x4ZG1zYnFzenRud3hsYmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjAyOTYsImV4cCI6MjA1ODkzNjI5Nn0.52IpbWPQJH5r8bRXZsgJ4Xs9i31gpAGyKrWM_OIDCFo
